<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="XPSstatus">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>XPS Status</string>
   </property>
   <widget class="QLabel" name="XPSstatusLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Initialized</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="InitializeXPS">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Initialize XPS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HomeXPS">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Home XPS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EnableDisableXPS">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable XPS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="KillAll">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Kill All</string>
   </property>
  </widget>
  <widget class="singleAxisControl" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>30</y>
     <width>261</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>singleAxisControl</class>
   <extends>QWidget</extends>
   <header>singleAxisControl</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
